/*
 * generated by Xtext 2.32.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co7217.week18.entity.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co7217.week18.entity.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co7217.week18.entity.services.EntityDslGrammarAccess;

}
@parser::members {
	private EntityDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EntityDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePlugin
entryRulePlugin
:
{ before(grammarAccess.getPluginRule()); }
	 rulePlugin
{ after(grammarAccess.getPluginRule()); } 
	 EOF 
;

// Rule Plugin
rulePlugin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPluginAccess().getGroup()); }
		(rule__Plugin__Group__0)
		{ after(grammarAccess.getPluginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWidget
entryRuleWidget
:
{ before(grammarAccess.getWidgetRule()); }
	 ruleWidget
{ after(grammarAccess.getWidgetRule()); } 
	 EOF 
;

// Rule Widget
ruleWidget 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWidgetAccess().getGroup()); }
		(rule__Widget__Group__0)
		{ after(grammarAccess.getWidgetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShortcode
entryRuleShortcode
:
{ before(grammarAccess.getShortcodeRule()); }
	 ruleShortcode
{ after(grammarAccess.getShortcodeRule()); } 
	 EOF 
;

// Rule Shortcode
ruleShortcode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShortcodeAccess().getGroup()); }
		(rule__Shortcode__Group__0)
		{ after(grammarAccess.getShortcodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomPostType
entryRuleCustomPostType
:
{ before(grammarAccess.getCustomPostTypeRule()); }
	 ruleCustomPostType
{ after(grammarAccess.getCustomPostTypeRule()); } 
	 EOF 
;

// Rule CustomPostType
ruleCustomPostType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomPostTypeAccess().getGroup()); }
		(rule__CustomPostType__Group__0)
		{ after(grammarAccess.getCustomPostTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetting
entryRuleSetting
:
{ before(grammarAccess.getSettingRule()); }
	 ruleSetting
{ after(grammarAccess.getSettingRule()); } 
	 EOF 
;

// Rule Setting
ruleSetting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingAccess().getGroup()); }
		(rule__Setting__Group__0)
		{ after(grammarAccess.getSettingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHook
entryRuleHook
:
{ before(grammarAccess.getHookRule()); }
	 ruleHook
{ after(grammarAccess.getHookRule()); } 
	 EOF 
;

// Rule Hook
ruleHook 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHookAccess().getGroup()); }
		(rule__Hook__Group__0)
		{ after(grammarAccess.getHookAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringList
entryRuleStringList
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringListAccess().getGroup()); }
		(rule__StringList__Group__0)
		{ after(grammarAccess.getStringListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule HookType
ruleHookType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookTypeAccess().getAlternatives()); }
		(rule__HookType__Alternatives)
		{ after(grammarAccess.getHookTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HookType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookTypeAccess().getFILTEREnumLiteralDeclaration_0()); }
		('filter')
		{ after(grammarAccess.getHookTypeAccess().getFILTEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getHookTypeAccess().getACTIONEnumLiteralDeclaration_1()); }
		('action')
		{ after(grammarAccess.getHookTypeAccess().getACTIONEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__0__Impl
	rule__Plugin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getPluginKeyword_0()); }
	'Plugin'
	{ after(grammarAccess.getPluginAccess().getPluginKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__1__Impl
	rule__Plugin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__2__Impl
	rule__Plugin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getPluginAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__3__Impl
	rule__Plugin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__4__Impl
	rule__Plugin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getNameAssignment_4()); }
	(rule__Plugin__NameAssignment_4)
	{ after(grammarAccess.getPluginAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__5__Impl
	rule__Plugin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getVersionKeyword_5()); }
	'version'
	{ after(grammarAccess.getPluginAccess().getVersionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__6__Impl
	rule__Plugin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__7__Impl
	rule__Plugin__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getVersionAssignment_7()); }
	(rule__Plugin__VersionAssignment_7)
	{ after(grammarAccess.getPluginAccess().getVersionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__8__Impl
	rule__Plugin__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getDescriptionKeyword_8()); }
	'description'
	{ after(grammarAccess.getPluginAccess().getDescriptionKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__9__Impl
	rule__Plugin__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__10__Impl
	rule__Plugin__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getDescriptionAssignment_10()); }
	(rule__Plugin__DescriptionAssignment_10)
	{ after(grammarAccess.getPluginAccess().getDescriptionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__11__Impl
	rule__Plugin__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getAuthorKeyword_11()); }
	'author'
	{ after(grammarAccess.getPluginAccess().getAuthorKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__12__Impl
	rule__Plugin__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__13__Impl
	rule__Plugin__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getAuthorAssignment_13()); }
	(rule__Plugin__AuthorAssignment_13)
	{ after(grammarAccess.getPluginAccess().getAuthorAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__14__Impl
	rule__Plugin__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getLicenseKeyword_14()); }
	'license'
	{ after(grammarAccess.getPluginAccess().getLicenseKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__15__Impl
	rule__Plugin__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__16__Impl
	rule__Plugin__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getLicenseAssignment_16()); }
	(rule__Plugin__LicenseAssignment_16)
	{ after(grammarAccess.getPluginAccess().getLicenseAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__17__Impl
	rule__Plugin__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getPrefixKeyword_17()); }
	'prefix'
	{ after(grammarAccess.getPluginAccess().getPrefixKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__18__Impl
	rule__Plugin__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_18()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__19__Impl
	rule__Plugin__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getPrefixAssignment_19()); }
	(rule__Plugin__PrefixAssignment_19)
	{ after(grammarAccess.getPluginAccess().getPrefixAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__20__Impl
	rule__Plugin__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getTextDomainKeyword_20()); }
	'textDomain'
	{ after(grammarAccess.getPluginAccess().getTextDomainKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__21__Impl
	rule__Plugin__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__22__Impl
	rule__Plugin__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getTextDomainAssignment_22()); }
	(rule__Plugin__TextDomainAssignment_22)
	{ after(grammarAccess.getPluginAccess().getTextDomainAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__23__Impl
	rule__Plugin__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getActivateKeyword_23()); }
	'activate'
	{ after(grammarAccess.getPluginAccess().getActivateKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__24__Impl
	rule__Plugin__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_24()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__25__Impl
	rule__Plugin__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getActivateAssignment_25()); }
	(rule__Plugin__ActivateAssignment_25)?
	{ after(grammarAccess.getPluginAccess().getActivateAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__26__Impl
	rule__Plugin__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getDeactivateKeyword_26()); }
	'deactivate'
	{ after(grammarAccess.getPluginAccess().getDeactivateKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__27__Impl
	rule__Plugin__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_27()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__28__Impl
	rule__Plugin__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getDeactivateAssignment_28()); }
	(rule__Plugin__DeactivateAssignment_28)?
	{ after(grammarAccess.getPluginAccess().getDeactivateAssignment_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__29__Impl
	rule__Plugin__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getUninstallKeyword_29()); }
	'uninstall'
	{ after(grammarAccess.getPluginAccess().getUninstallKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__30__Impl
	rule__Plugin__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getEqualsSignKeyword_30()); }
	'='
	{ after(grammarAccess.getPluginAccess().getEqualsSignKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__31__Impl
	rule__Plugin__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getUninstallAssignment_31()); }
	(rule__Plugin__UninstallAssignment_31)?
	{ after(grammarAccess.getPluginAccess().getUninstallAssignment_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__32__Impl
	rule__Plugin__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getWidgetsAssignment_32()); }
	(rule__Plugin__WidgetsAssignment_32)*
	{ after(grammarAccess.getPluginAccess().getWidgetsAssignment_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__33__Impl
	rule__Plugin__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getShortcodesAssignment_33()); }
	(rule__Plugin__ShortcodesAssignment_33)*
	{ after(grammarAccess.getPluginAccess().getShortcodesAssignment_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__34__Impl
	rule__Plugin__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getCustomPostTypesAssignment_34()); }
	(rule__Plugin__CustomPostTypesAssignment_34)*
	{ after(grammarAccess.getPluginAccess().getCustomPostTypesAssignment_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__35__Impl
	rule__Plugin__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getSettingsAssignment_35()); }
	(rule__Plugin__SettingsAssignment_35)*
	{ after(grammarAccess.getPluginAccess().getSettingsAssignment_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__36__Impl
	rule__Plugin__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getHooksAssignment_36()); }
	(rule__Plugin__HooksAssignment_36)*
	{ after(grammarAccess.getPluginAccess().getHooksAssignment_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__37__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_37()); }
	'}'
	{ after(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__0__Impl
	rule__Widget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getWidgetKeyword_0()); }
	'Widget'
	{ after(grammarAccess.getWidgetAccess().getWidgetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__1__Impl
	rule__Widget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__2__Impl
	rule__Widget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getWidgetNameKeyword_2()); }
	'widgetName'
	{ after(grammarAccess.getWidgetAccess().getWidgetNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__3__Impl
	rule__Widget__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getWidgetAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__4__Impl
	rule__Widget__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getWidgetNameAssignment_4()); }
	(rule__Widget__WidgetNameAssignment_4)
	{ after(grammarAccess.getWidgetAccess().getWidgetNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__5__Impl
	rule__Widget__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getWidgetDescriptionKeyword_5()); }
	'widgetDescription'
	{ after(grammarAccess.getWidgetAccess().getWidgetDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__6__Impl
	rule__Widget__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getWidgetAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__7__Impl
	rule__Widget__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getWidgetDescriptionAssignment_7()); }
	(rule__Widget__WidgetDescriptionAssignment_7)?
	{ after(grammarAccess.getWidgetAccess().getWidgetDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__8__Impl
	rule__Widget__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getSettingsAssignment_8()); }
	(rule__Widget__SettingsAssignment_8)*
	{ after(grammarAccess.getWidgetAccess().getSettingsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Widget__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Shortcode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__0__Impl
	rule__Shortcode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getShortcodeKeyword_0()); }
	'Shortcode'
	{ after(grammarAccess.getShortcodeAccess().getShortcodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__1__Impl
	rule__Shortcode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getShortcodeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__2__Impl
	rule__Shortcode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getShortcodeNameKeyword_2()); }
	'shortcodeName'
	{ after(grammarAccess.getShortcodeAccess().getShortcodeNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__3__Impl
	rule__Shortcode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getShortcodeAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__4__Impl
	rule__Shortcode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getShortcodeNameAssignment_4()); }
	(rule__Shortcode__ShortcodeNameAssignment_4)
	{ after(grammarAccess.getShortcodeAccess().getShortcodeNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__5__Impl
	rule__Shortcode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getSettingsAssignment_5()); }
	(rule__Shortcode__SettingsAssignment_5)*
	{ after(grammarAccess.getShortcodeAccess().getSettingsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shortcode__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShortcodeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getShortcodeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomPostType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__0__Impl
	rule__CustomPostType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCustomPostTypeKeyword_0()); }
	'CustomPostType'
	{ after(grammarAccess.getCustomPostTypeAccess().getCustomPostTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__1__Impl
	rule__CustomPostType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCustomPostTypeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__2__Impl
	rule__CustomPostType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptNameKeyword_2()); }
	'cptName'
	{ after(grammarAccess.getCustomPostTypeAccess().getCptNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__3__Impl
	rule__CustomPostType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__4__Impl
	rule__CustomPostType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptNameAssignment_4()); }
	(rule__CustomPostType__CptNameAssignment_4)
	{ after(grammarAccess.getCustomPostTypeAccess().getCptNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__5__Impl
	rule__CustomPostType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptSingularNameKeyword_5()); }
	'cptSingularName'
	{ after(grammarAccess.getCustomPostTypeAccess().getCptSingularNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__6__Impl
	rule__CustomPostType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__7__Impl
	rule__CustomPostType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptSingularNameAssignment_7()); }
	(rule__CustomPostType__CptSingularNameAssignment_7)
	{ after(grammarAccess.getCustomPostTypeAccess().getCptSingularNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__8__Impl
	rule__CustomPostType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptSupportsKeyword_8()); }
	'cptSupports'
	{ after(grammarAccess.getCustomPostTypeAccess().getCptSupportsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__9__Impl
	rule__CustomPostType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__10__Impl
	rule__CustomPostType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptSupportsAssignment_10()); }
	(rule__CustomPostType__CptSupportsAssignment_10)?
	{ after(grammarAccess.getCustomPostTypeAccess().getCptSupportsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__11__Impl
	rule__CustomPostType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesKeyword_11()); }
	'cptTaxonomies'
	{ after(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__12__Impl
	rule__CustomPostType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__13__Impl
	rule__CustomPostType__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesAssignment_13()); }
	(rule__CustomPostType__CptTaxonomiesAssignment_13)?
	{ after(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomPostType__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomPostTypeAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getCustomPostTypeAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Setting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__0__Impl
	rule__Setting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingKeyword_0()); }
	'Setting'
	{ after(grammarAccess.getSettingAccess().getSettingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__1__Impl
	rule__Setting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__2__Impl
	rule__Setting__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingNameKeyword_2()); }
	'settingName'
	{ after(grammarAccess.getSettingAccess().getSettingNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__3__Impl
	rule__Setting__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getSettingAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__4__Impl
	rule__Setting__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingNameAssignment_4()); }
	(rule__Setting__SettingNameAssignment_4)
	{ after(grammarAccess.getSettingAccess().getSettingNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__5__Impl
	rule__Setting__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingTypeKeyword_5()); }
	'settingType'
	{ after(grammarAccess.getSettingAccess().getSettingTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__6__Impl
	rule__Setting__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getSettingAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__7__Impl
	rule__Setting__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingTypeAssignment_7()); }
	(rule__Setting__SettingTypeAssignment_7)
	{ after(grammarAccess.getSettingAccess().getSettingTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__8__Impl
	rule__Setting__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getDefaultValueKeyword_8()); }
	'defaultValue'
	{ after(grammarAccess.getSettingAccess().getDefaultValueKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__9__Impl
	rule__Setting__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getSettingAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__10__Impl
	rule__Setting__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getDefaultValueAssignment_10()); }
	(rule__Setting__DefaultValueAssignment_10)?
	{ after(grammarAccess.getSettingAccess().getDefaultValueAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hook__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__0__Impl
	rule__Hook__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getHookKeyword_0()); }
	'Hook'
	{ after(grammarAccess.getHookAccess().getHookKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__1__Impl
	rule__Hook__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHookAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__2__Impl
	rule__Hook__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getHookTypeKeyword_2()); }
	'hookType'
	{ after(grammarAccess.getHookAccess().getHookTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__3__Impl
	rule__Hook__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getHookAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__4__Impl
	rule__Hook__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getHookTypeAssignment_4()); }
	(rule__Hook__HookTypeAssignment_4)
	{ after(grammarAccess.getHookAccess().getHookTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__5__Impl
	rule__Hook__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getHookNameKeyword_5()); }
	'hookName'
	{ after(grammarAccess.getHookAccess().getHookNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__6__Impl
	rule__Hook__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getHookAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__7__Impl
	rule__Hook__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getHookNameAssignment_7()); }
	(rule__Hook__HookNameAssignment_7)
	{ after(grammarAccess.getHookAccess().getHookNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__8__Impl
	rule__Hook__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getCallbackKeyword_8()); }
	'callback'
	{ after(grammarAccess.getHookAccess().getCallbackKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__9__Impl
	rule__Hook__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getHookAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__10__Impl
	rule__Hook__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getCallbackAssignment_10()); }
	(rule__Hook__CallbackAssignment_10)
	{ after(grammarAccess.getHookAccess().getCallbackAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__11__Impl
	rule__Hook__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getPriorityKeyword_11()); }
	'priority'
	{ after(grammarAccess.getHookAccess().getPriorityKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__12__Impl
	rule__Hook__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getHookAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__13__Impl
	rule__Hook__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getPriorityAssignment_13()); }
	(rule__Hook__PriorityAssignment_13)?
	{ after(grammarAccess.getHookAccess().getPriorityAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__14__Impl
	rule__Hook__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getAcceptedArgsKeyword_14()); }
	'acceptedArgs'
	{ after(grammarAccess.getHookAccess().getAcceptedArgsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__15__Impl
	rule__Hook__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getHookAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__16__Impl
	rule__Hook__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getAcceptedArgsAssignment_16()); }
	(rule__Hook__AcceptedArgsAssignment_16)?
	{ after(grammarAccess.getHookAccess().getAcceptedArgsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hook__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHookAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getHookAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getValuesAssignment_0()); }
	(rule__StringList__ValuesAssignment_0)
	{ after(grammarAccess.getStringListAccess().getValuesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getGroup_1()); }
	(rule__StringList__Group_1__0)*
	{ after(grammarAccess.getStringListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_1__0__Impl
	rule__StringList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getStringListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getValuesAssignment_1_1()); }
	(rule__StringList__ValuesAssignment_1_1)
	{ after(grammarAccess.getStringListAccess().getValuesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__VersionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getVersionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getVersionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__DescriptionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__AuthorAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getAuthorSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getAuthorSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__LicenseAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getLicenseSTRINGTerminalRuleCall_16_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getLicenseSTRINGTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__PrefixAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getPrefixSTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getPrefixSTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__TextDomainAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getTextDomainSTRINGTerminalRuleCall_22_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getTextDomainSTRINGTerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__ActivateAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getActivateSTRINGTerminalRuleCall_25_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getActivateSTRINGTerminalRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__DeactivateAssignment_28
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getDeactivateSTRINGTerminalRuleCall_28_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getDeactivateSTRINGTerminalRuleCall_28_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__UninstallAssignment_31
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getUninstallSTRINGTerminalRuleCall_31_0()); }
		RULE_STRING
		{ after(grammarAccess.getPluginAccess().getUninstallSTRINGTerminalRuleCall_31_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__WidgetsAssignment_32
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getWidgetsWidgetParserRuleCall_32_0()); }
		ruleWidget
		{ after(grammarAccess.getPluginAccess().getWidgetsWidgetParserRuleCall_32_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__ShortcodesAssignment_33
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getShortcodesShortcodeParserRuleCall_33_0()); }
		ruleShortcode
		{ after(grammarAccess.getPluginAccess().getShortcodesShortcodeParserRuleCall_33_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__CustomPostTypesAssignment_34
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getCustomPostTypesCustomPostTypeParserRuleCall_34_0()); }
		ruleCustomPostType
		{ after(grammarAccess.getPluginAccess().getCustomPostTypesCustomPostTypeParserRuleCall_34_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__SettingsAssignment_35
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getSettingsSettingParserRuleCall_35_0()); }
		ruleSetting
		{ after(grammarAccess.getPluginAccess().getSettingsSettingParserRuleCall_35_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__HooksAssignment_36
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getHooksHookParserRuleCall_36_0()); }
		ruleHook
		{ after(grammarAccess.getPluginAccess().getHooksHookParserRuleCall_36_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__WidgetNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getWidgetNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getWidgetAccess().getWidgetNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__WidgetDescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getWidgetDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getWidgetAccess().getWidgetDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__SettingsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getSettingsSettingParserRuleCall_8_0()); }
		ruleSetting
		{ after(grammarAccess.getWidgetAccess().getSettingsSettingParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__ShortcodeNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortcodeAccess().getShortcodeNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getShortcodeAccess().getShortcodeNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shortcode__SettingsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortcodeAccess().getSettingsSettingParserRuleCall_5_0()); }
		ruleSetting
		{ after(grammarAccess.getShortcodeAccess().getSettingsSettingParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__CptNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomPostTypeAccess().getCptNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCustomPostTypeAccess().getCptNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__CptSingularNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomPostTypeAccess().getCptSingularNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getCustomPostTypeAccess().getCptSingularNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__CptSupportsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomPostTypeAccess().getCptSupportsStringListParserRuleCall_10_0()); }
		ruleStringList
		{ after(grammarAccess.getCustomPostTypeAccess().getCptSupportsStringListParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomPostType__CptTaxonomiesAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesStringListParserRuleCall_13_0()); }
		ruleStringList
		{ after(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesStringListParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__SettingNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getSettingNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSettingAccess().getSettingNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__SettingTypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getSettingTypeSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getSettingAccess().getSettingTypeSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__DefaultValueAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getDefaultValueSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getSettingAccess().getDefaultValueSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__HookTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookAccess().getHookTypeHookTypeEnumRuleCall_4_0()); }
		ruleHookType
		{ after(grammarAccess.getHookAccess().getHookTypeHookTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__HookNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookAccess().getHookNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getHookAccess().getHookNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__CallbackAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookAccess().getCallbackSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getHookAccess().getCallbackSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__PriorityAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookAccess().getPriorityINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getHookAccess().getPriorityINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hook__AcceptedArgsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHookAccess().getAcceptedArgsINTTerminalRuleCall_16_0()); }
		RULE_INT
		{ after(grammarAccess.getHookAccess().getAcceptedArgsINTTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
