'='=14
'CustomPostType'=35
'Hook'=41
'Plugin'=11
'Setting'=27
'Shortcode'=31
'Widget'=24
'activate'=21
'addAction()'=44
'addFilter()'=45
'addShortcode()'=33
'author'=17
'callbackFunction'=43
'configurePostType()'=40
'deactivate'=22
'defaultValue'=30
'description'=16
'executeShortcode()'=34
'hookName'=42
'license'=18
'name'=13
'postTypeName'=36
'prefix'=19
'registerPostType()'=39
'settingName'=28
'settingType'=29
'shortcodeName'=32
'supports'=37
'taxonomies'=38
'textDomain'=20
'version'=15
'widgetDescription'=26
'widgetName'=25
'{'=12
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
