'='=16
'CustomPostType'=32
'Hook'=40
'Plugin'=13
'Setting'=36
'Shortcode'=30
'Widget'=27
'acceptedArgs'=45
'action'=12
'activate'=23
'author'=19
'callback'=43
'deactivate'=24
'defaultValue'=39
'description'=18
'filter'=11
'hookName'=42
'hookType'=41
'license'=20
'name'=15
'postTypeName'=33
'prefix'=21
'priority'=44
'settingName'=37
'settingType'=38
'shortcodeName'=31
'supports'=34
'taxonomies'=35
'textDomain'=22
'uninstall'=25
'version'=17
'widgetDescription'=29
'widgetName'=28
'{'=14
'}'=26
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
