<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/co7217.week18.entity/src/main/xtext-gen"
    modelPluginID="co7217.week18.entity" forceOverwrite="true" modelName="EntityDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="EntityDsl" basePackage="co7217.week18.entity" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="EntityDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityDsl.ecore#//HookType">
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//HookType/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//HookType/ACTION"/>
    </genEnums>
    <genClasses ecoreClass="EntityDsl.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/textDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/activate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/deactivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Plugin/uninstall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Plugin/widgets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Plugin/shortcodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Plugin/customPostTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Plugin/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Plugin/hooks"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Widget/widgetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Widget/widgetDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Widget/settings"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Shortcode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Shortcode/shortcodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Shortcode/settings"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//CustomPostType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//CustomPostType/postTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//CustomPostType/supports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//CustomPostType/taxonomies"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Setting/settingName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Setting/settingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Setting/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Hook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Hook/hookType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Hook/hookName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Hook/callback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Hook/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Hook/acceptedArgs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
