/*
 * generated by Xtext 2.32.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co7217.week18.entity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co7217.week18.entity.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co7217.week18.entity.services.EntityDslGrammarAccess;

}

@parser::members {

 	private EntityDslGrammarAccess grammarAccess;

    public InternalEntityDslParser(TokenStream input, EntityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "WebScrappingProject";
   	}

   	@Override
   	protected EntityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWebScrappingProject
entryRuleWebScrappingProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebScrappingProjectRule()); }
	iv_ruleWebScrappingProject=ruleWebScrappingProject
	{ $current=$iv_ruleWebScrappingProject.current; }
	EOF;

// Rule WebScrappingProject
ruleWebScrappingProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WebScrappingProject'
		{
			newLeafNode(otherlv_0, grammarAccess.getWebScrappingProjectAccess().getWebScrappingProjectKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWebScrappingProjectAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getWebScrappingProjectAccess().getNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getWebScrappingProjectAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getWebScrappingProjectAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWebScrappingProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='url'
		{
			newLeafNode(otherlv_5, grammarAccess.getWebScrappingProjectAccess().getUrlKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getWebScrappingProjectAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_url_7_0=RULE_STRING
				{
					newLeafNode(lv_url_7_0, grammarAccess.getWebScrappingProjectAccess().getUrlSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWebScrappingProjectRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWebScrappingProjectAccess().getRuleRuleParserRuleCall_8_0());
				}
				lv_rule_8_0=ruleRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWebScrappingProjectRule());
					}
					add(
						$current,
						"rule",
						lv_rule_8_0,
						"co7217.week18.entity.EntityDsl.Rule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWebScrappingProjectAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
		}
		(
			(
				lv_Rulename_1_0=RULE_STRING
				{
					newLeafNode(lv_Rulename_1_0, grammarAccess.getRuleAccess().getRulenameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"Rulename",
						lv_Rulename_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='extrtaction'
		{
			newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getExtrtactionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getContentContentParserRuleCall_4_0());
				}
				lv_content_4_0=ruleContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"content",
						lv_content_4_0,
						"co7217.week18.entity.EntityDsl.Content");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	iv_ruleContent=ruleContent
	{ $current=$iv_ruleContent.current; }
	EOF;

// Rule Content
ruleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContentAccess().getTextContentParserRuleCall_0());
		}
		this_TextContent_0=ruleTextContent
		{
			$current = $this_TextContent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentAccess().getStructureDataParserRuleCall_1());
		}
		this_StructureData_1=ruleStructureData
		{
			$current = $this_StructureData_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentAccess().getMediaFilesParserRuleCall_2());
		}
		this_MediaFiles_2=ruleMediaFiles
		{
			$current = $this_MediaFiles_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStructureData
entryRuleStructureData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructureDataRule()); }
	iv_ruleStructureData=ruleStructureData
	{ $current=$iv_ruleStructureData.current; }
	EOF;

// Rule StructureData
ruleStructureData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStructureDataAccess().getTableParserRuleCall_0());
		}
		this_Table_0=ruleTable
		{
			$current = $this_Table_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStructureDataAccess().getListParserRuleCall_1());
		}
		this_List_1=ruleList
		{
			$current = $this_List_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMediaFiles
entryRuleMediaFiles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMediaFilesRule()); }
	iv_ruleMediaFiles=ruleMediaFiles
	{ $current=$iv_ruleMediaFiles.current; }
	EOF;

// Rule MediaFiles
ruleMediaFiles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMediaFilesAccess().getImageParserRuleCall_0());
		}
		this_Image_0=ruleImage
		{
			$current = $this_Image_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMediaFilesAccess().getVideoParserRuleCall_1());
		}
		this_Video_1=ruleVideo
		{
			$current = $this_Video_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTextContent
entryRuleTextContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextContentRule()); }
	iv_ruleTextContent=ruleTextContent
	{ $current=$iv_ruleTextContent.current; }
	EOF;

// Rule TextContent
ruleTextContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTextContentAccess().getParagraphParserRuleCall_0());
		}
		this_Paragraph_0=ruleParagraph
		{
			$current = $this_Paragraph_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTextContentAccess().getTitleParserRuleCall_1());
		}
		this_Title_1=ruleTitle
		{
			$current = $this_Title_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTitle
entryRuleTitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleRule()); }
	iv_ruleTitle=ruleTitle
	{ $current=$iv_ruleTitle.current; }
	EOF;

// Rule Title
ruleTitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextContent'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleAccess().getTextContentKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTitleAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Title'
		{
			newLeafNode(otherlv_2, grammarAccess.getTitleAccess().getTitleKeyword_2());
		}
		(
			(
				lv_titleName_3_0=RULE_STRING
				{
					newLeafNode(lv_titleName_3_0, grammarAccess.getTitleAccess().getTitleNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitleRule());
					}
					setWithLastConsumed(
						$current,
						"titleName",
						lv_titleName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTitleAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParagraph
entryRuleParagraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagraphRule()); }
	iv_ruleParagraph=ruleParagraph
	{ $current=$iv_ruleParagraph.current; }
	EOF;

// Rule Paragraph
ruleParagraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextContent'
		{
			newLeafNode(otherlv_0, grammarAccess.getParagraphAccess().getTextContentKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParagraphAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Paragraph'
		{
			newLeafNode(otherlv_2, grammarAccess.getParagraphAccess().getParagraphKeyword_2());
		}
		(
			(
				lv_paragraphName_3_0=RULE_STRING
				{
					newLeafNode(lv_paragraphName_3_0, grammarAccess.getParagraphAccess().getParagraphNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParagraphRule());
					}
					setWithLastConsumed(
						$current,
						"paragraphName",
						lv_paragraphName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getParagraphAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleList
entryRuleList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListRule()); }
	iv_ruleList=ruleList
	{ $current=$iv_ruleList.current; }
	EOF;

// Rule List
ruleList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StructureData'
		{
			newLeafNode(otherlv_0, grammarAccess.getListAccess().getStructureDataKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getListAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='List'
		{
			newLeafNode(otherlv_2, grammarAccess.getListAccess().getListKeyword_2());
		}
		(
			(
				lv_listName_3_0=RULE_STRING
				{
					newLeafNode(lv_listName_3_0, grammarAccess.getListAccess().getListNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListRule());
					}
					setWithLastConsumed(
						$current,
						"listName",
						lv_listName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getListAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StructureData'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableAccess().getStructureDataKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Table'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableAccess().getTableKeyword_2());
		}
		(
			(
				lv_tableName_3_0=RULE_STRING
				{
					newLeafNode(lv_tableName_3_0, grammarAccess.getTableAccess().getTableNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed(
						$current,
						"tableName",
						lv_tableName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MediaFiles'
		{
			newLeafNode(otherlv_0, grammarAccess.getImageAccess().getMediaFilesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Image'
		{
			newLeafNode(otherlv_2, grammarAccess.getImageAccess().getImageKeyword_2());
		}
		(
			(
				lv_ImageName_3_0=RULE_STRING
				{
					newLeafNode(lv_ImageName_3_0, grammarAccess.getImageAccess().getImageNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"ImageName",
						lv_ImageName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getImageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MediaFiles'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoAccess().getMediaFilesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Video'
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getVideoKeyword_2());
		}
		(
			(
				lv_VideoName_3_0=RULE_STRING
				{
					newLeafNode(lv_VideoName_3_0, grammarAccess.getVideoAccess().getVideoNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVideoRule());
					}
					setWithLastConsumed(
						$current,
						"VideoName",
						lv_VideoName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
