','=45
'='=14
'CustomPostType'=30
'Hook'=39
'Meta'=11
'Setting'=35
'Shortcode'=28
'Widget'=25
'acceptedArgs'=44
'action'=47
'activate'=21
'author'=17
'callback'=42
'cptName'=31
'cptSingularName'=32
'cptSupports'=33
'cptTaxonomies'=34
'deactivate'=22
'defaultValue'=38
'description'=16
'filter'=46
'hookName'=41
'hookType'=40
'license'=18
'name'=13
'prefix'=19
'priority'=43
'settingName'=36
'settingType'=37
'shortcodeName'=29
'textDomain'=20
'uninstall'=23
'version'=15
'widgetDescription'=27
'widgetName'=26
'{'=12
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
