/*
 * generated by Xtext 2.32.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co7217.week18.entity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co7217.week18.entity.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co7217.week18.entity.services.EntityDslGrammarAccess;

}

@parser::members {

 	private EntityDslGrammarAccess grammarAccess;

    public InternalEntityDslParser(TokenStream input, EntityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Plugin";
   	}

   	@Override
   	protected EntityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePlugin
entryRulePlugin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPluginRule()); }
	iv_rulePlugin=rulePlugin
	{ $current=$iv_rulePlugin.current; }
	EOF;

// Rule Plugin
rulePlugin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Plugin'
		{
			newLeafNode(otherlv_0, grammarAccess.getPluginAccess().getPluginKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getPluginAccess().getNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getPluginAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getPluginAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='version'
		{
			newLeafNode(otherlv_5, grammarAccess.getPluginAccess().getVersionKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getPluginAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_version_7_0=RULE_STRING
				{
					newLeafNode(lv_version_7_0, grammarAccess.getPluginAccess().getVersionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='description'
		{
			newLeafNode(otherlv_8, grammarAccess.getPluginAccess().getDescriptionKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getPluginAccess().getEqualsSignKeyword_9());
		}
		(
			(
				lv_description_10_0=RULE_STRING
				{
					newLeafNode(lv_description_10_0, grammarAccess.getPluginAccess().getDescriptionSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='author'
		{
			newLeafNode(otherlv_11, grammarAccess.getPluginAccess().getAuthorKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getPluginAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_author_13_0=RULE_STRING
				{
					newLeafNode(lv_author_13_0, grammarAccess.getPluginAccess().getAuthorSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"author",
						lv_author_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='license'
		{
			newLeafNode(otherlv_14, grammarAccess.getPluginAccess().getLicenseKeyword_14());
		}
		otherlv_15='='
		{
			newLeafNode(otherlv_15, grammarAccess.getPluginAccess().getEqualsSignKeyword_15());
		}
		(
			(
				lv_license_16_0=RULE_STRING
				{
					newLeafNode(lv_license_16_0, grammarAccess.getPluginAccess().getLicenseSTRINGTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"license",
						lv_license_16_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_17='prefix'
		{
			newLeafNode(otherlv_17, grammarAccess.getPluginAccess().getPrefixKeyword_17());
		}
		otherlv_18='='
		{
			newLeafNode(otherlv_18, grammarAccess.getPluginAccess().getEqualsSignKeyword_18());
		}
		(
			(
				lv_prefix_19_0=RULE_STRING
				{
					newLeafNode(lv_prefix_19_0, grammarAccess.getPluginAccess().getPrefixSTRINGTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"prefix",
						lv_prefix_19_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_20='textDomain'
		{
			newLeafNode(otherlv_20, grammarAccess.getPluginAccess().getTextDomainKeyword_20());
		}
		otherlv_21='='
		{
			newLeafNode(otherlv_21, grammarAccess.getPluginAccess().getEqualsSignKeyword_21());
		}
		(
			(
				lv_textDomain_22_0=RULE_STRING
				{
					newLeafNode(lv_textDomain_22_0, grammarAccess.getPluginAccess().getTextDomainSTRINGTerminalRuleCall_22_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"textDomain",
						lv_textDomain_22_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_23='activate'
		{
			newLeafNode(otherlv_23, grammarAccess.getPluginAccess().getActivateKeyword_23());
		}
		otherlv_24='='
		{
			newLeafNode(otherlv_24, grammarAccess.getPluginAccess().getEqualsSignKeyword_24());
		}
		(
			(
				lv_activate_25_0=RULE_STRING
				{
					newLeafNode(lv_activate_25_0, grammarAccess.getPluginAccess().getActivateSTRINGTerminalRuleCall_25_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"activate",
						lv_activate_25_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_26='deactivate'
		{
			newLeafNode(otherlv_26, grammarAccess.getPluginAccess().getDeactivateKeyword_26());
		}
		otherlv_27='='
		{
			newLeafNode(otherlv_27, grammarAccess.getPluginAccess().getEqualsSignKeyword_27());
		}
		(
			(
				lv_deactivate_28_0=RULE_STRING
				{
					newLeafNode(lv_deactivate_28_0, grammarAccess.getPluginAccess().getDeactivateSTRINGTerminalRuleCall_28_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"deactivate",
						lv_deactivate_28_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_29='uninstall'
		{
			newLeafNode(otherlv_29, grammarAccess.getPluginAccess().getUninstallKeyword_29());
		}
		otherlv_30='='
		{
			newLeafNode(otherlv_30, grammarAccess.getPluginAccess().getEqualsSignKeyword_30());
		}
		(
			(
				lv_uninstall_31_0=RULE_STRING
				{
					newLeafNode(lv_uninstall_31_0, grammarAccess.getPluginAccess().getUninstallSTRINGTerminalRuleCall_31_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"uninstall",
						lv_uninstall_31_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginAccess().getWidgetsWidgetParserRuleCall_32_0());
				}
				lv_widgets_32_0=ruleWidget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginRule());
					}
					add(
						$current,
						"widgets",
						lv_widgets_32_0,
						"co7217.week18.entity.EntityDsl.Widget");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginAccess().getShortcodesShortcodeParserRuleCall_33_0());
				}
				lv_shortcodes_33_0=ruleShortcode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginRule());
					}
					add(
						$current,
						"shortcodes",
						lv_shortcodes_33_0,
						"co7217.week18.entity.EntityDsl.Shortcode");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginAccess().getCustomPostTypesCustomPostTypeParserRuleCall_34_0());
				}
				lv_customPostTypes_34_0=ruleCustomPostType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginRule());
					}
					add(
						$current,
						"customPostTypes",
						lv_customPostTypes_34_0,
						"co7217.week18.entity.EntityDsl.CustomPostType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginAccess().getSettingsSettingParserRuleCall_35_0());
				}
				lv_settings_35_0=ruleSetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginRule());
					}
					add(
						$current,
						"settings",
						lv_settings_35_0,
						"co7217.week18.entity.EntityDsl.Setting");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginAccess().getHooksHookParserRuleCall_36_0());
				}
				lv_hooks_36_0=ruleHook
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginRule());
					}
					add(
						$current,
						"hooks",
						lv_hooks_36_0,
						"co7217.week18.entity.EntityDsl.Hook");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_37());
		}
	)
;

// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	iv_ruleWidget=ruleWidget
	{ $current=$iv_ruleWidget.current; }
	EOF;

// Rule Widget
ruleWidget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Widget'
		{
			newLeafNode(otherlv_0, grammarAccess.getWidgetAccess().getWidgetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='widgetName'
		{
			newLeafNode(otherlv_2, grammarAccess.getWidgetAccess().getWidgetNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getWidgetAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_widgetName_4_0=RULE_STRING
				{
					newLeafNode(lv_widgetName_4_0, grammarAccess.getWidgetAccess().getWidgetNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWidgetRule());
					}
					setWithLastConsumed(
						$current,
						"widgetName",
						lv_widgetName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='widgetDescription'
		{
			newLeafNode(otherlv_5, grammarAccess.getWidgetAccess().getWidgetDescriptionKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getWidgetAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_widgetDescription_7_0=RULE_STRING
				{
					newLeafNode(lv_widgetDescription_7_0, grammarAccess.getWidgetAccess().getWidgetDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWidgetRule());
					}
					setWithLastConsumed(
						$current,
						"widgetDescription",
						lv_widgetDescription_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getWidgetAccess().getSettingsSettingParserRuleCall_8_0());
				}
				lv_settings_8_0=ruleSetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWidgetRule());
					}
					add(
						$current,
						"settings",
						lv_settings_8_0,
						"co7217.week18.entity.EntityDsl.Setting");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleShortcode
entryRuleShortcode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShortcodeRule()); }
	iv_ruleShortcode=ruleShortcode
	{ $current=$iv_ruleShortcode.current; }
	EOF;

// Rule Shortcode
ruleShortcode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Shortcode'
		{
			newLeafNode(otherlv_0, grammarAccess.getShortcodeAccess().getShortcodeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getShortcodeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='shortcodeName'
		{
			newLeafNode(otherlv_2, grammarAccess.getShortcodeAccess().getShortcodeNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getShortcodeAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_shortcodeName_4_0=RULE_STRING
				{
					newLeafNode(lv_shortcodeName_4_0, grammarAccess.getShortcodeAccess().getShortcodeNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShortcodeRule());
					}
					setWithLastConsumed(
						$current,
						"shortcodeName",
						lv_shortcodeName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getShortcodeAccess().getSettingsSettingParserRuleCall_5_0());
				}
				lv_settings_5_0=ruleSetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShortcodeRule());
					}
					add(
						$current,
						"settings",
						lv_settings_5_0,
						"co7217.week18.entity.EntityDsl.Setting");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getShortcodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCustomPostType
entryRuleCustomPostType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomPostTypeRule()); }
	iv_ruleCustomPostType=ruleCustomPostType
	{ $current=$iv_ruleCustomPostType.current; }
	EOF;

// Rule CustomPostType
ruleCustomPostType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomPostType'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomPostTypeAccess().getCustomPostTypeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomPostTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cptName'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomPostTypeAccess().getCptNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_cptName_4_0=RULE_STRING
				{
					newLeafNode(lv_cptName_4_0, grammarAccess.getCustomPostTypeAccess().getCptNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomPostTypeRule());
					}
					setWithLastConsumed(
						$current,
						"cptName",
						lv_cptName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='cptSingularName'
		{
			newLeafNode(otherlv_5, grammarAccess.getCustomPostTypeAccess().getCptSingularNameKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_cptSingularName_7_0=RULE_STRING
				{
					newLeafNode(lv_cptSingularName_7_0, grammarAccess.getCustomPostTypeAccess().getCptSingularNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomPostTypeRule());
					}
					setWithLastConsumed(
						$current,
						"cptSingularName",
						lv_cptSingularName_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='cptSupports'
		{
			newLeafNode(otherlv_8, grammarAccess.getCustomPostTypeAccess().getCptSupportsKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomPostTypeAccess().getCptSupportsStringListParserRuleCall_10_0());
				}
				lv_cptSupports_10_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomPostTypeRule());
					}
					add(
						$current,
						"cptSupports",
						lv_cptSupports_10_0,
						"co7217.week18.entity.EntityDsl.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_11='cptTaxonomies'
		{
			newLeafNode(otherlv_11, grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getCustomPostTypeAccess().getEqualsSignKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomPostTypeAccess().getCptTaxonomiesStringListParserRuleCall_13_0());
				}
				lv_cptTaxonomies_13_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomPostTypeRule());
					}
					add(
						$current,
						"cptTaxonomies",
						lv_cptTaxonomies_13_0,
						"co7217.week18.entity.EntityDsl.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getCustomPostTypeAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleSetting
entryRuleSetting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSettingRule()); }
	iv_ruleSetting=ruleSetting
	{ $current=$iv_ruleSetting.current; }
	EOF;

// Rule Setting
ruleSetting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Setting'
		{
			newLeafNode(otherlv_0, grammarAccess.getSettingAccess().getSettingKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='settingName'
		{
			newLeafNode(otherlv_2, grammarAccess.getSettingAccess().getSettingNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getSettingAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_settingName_4_0=RULE_STRING
				{
					newLeafNode(lv_settingName_4_0, grammarAccess.getSettingAccess().getSettingNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSettingRule());
					}
					setWithLastConsumed(
						$current,
						"settingName",
						lv_settingName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='settingType'
		{
			newLeafNode(otherlv_5, grammarAccess.getSettingAccess().getSettingTypeKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getSettingAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_settingType_7_0=RULE_STRING
				{
					newLeafNode(lv_settingType_7_0, grammarAccess.getSettingAccess().getSettingTypeSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSettingRule());
					}
					setWithLastConsumed(
						$current,
						"settingType",
						lv_settingType_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='defaultValue'
		{
			newLeafNode(otherlv_8, grammarAccess.getSettingAccess().getDefaultValueKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getSettingAccess().getEqualsSignKeyword_9());
		}
		(
			(
				lv_defaultValue_10_0=RULE_STRING
				{
					newLeafNode(lv_defaultValue_10_0, grammarAccess.getSettingAccess().getDefaultValueSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSettingRule());
					}
					setWithLastConsumed(
						$current,
						"defaultValue",
						lv_defaultValue_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleHook
entryRuleHook returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHookRule()); }
	iv_ruleHook=ruleHook
	{ $current=$iv_ruleHook.current; }
	EOF;

// Rule Hook
ruleHook returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hook'
		{
			newLeafNode(otherlv_0, grammarAccess.getHookAccess().getHookKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getHookAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='hookType'
		{
			newLeafNode(otherlv_2, grammarAccess.getHookAccess().getHookTypeKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getHookAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHookAccess().getHookTypeHookTypeEnumRuleCall_4_0());
				}
				lv_hookType_4_0=ruleHookType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHookRule());
					}
					set(
						$current,
						"hookType",
						lv_hookType_4_0,
						"co7217.week18.entity.EntityDsl.HookType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='hookName'
		{
			newLeafNode(otherlv_5, grammarAccess.getHookAccess().getHookNameKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getHookAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_hookName_7_0=RULE_STRING
				{
					newLeafNode(lv_hookName_7_0, grammarAccess.getHookAccess().getHookNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHookRule());
					}
					setWithLastConsumed(
						$current,
						"hookName",
						lv_hookName_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='callback'
		{
			newLeafNode(otherlv_8, grammarAccess.getHookAccess().getCallbackKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getHookAccess().getEqualsSignKeyword_9());
		}
		(
			(
				lv_callback_10_0=RULE_STRING
				{
					newLeafNode(lv_callback_10_0, grammarAccess.getHookAccess().getCallbackSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHookRule());
					}
					setWithLastConsumed(
						$current,
						"callback",
						lv_callback_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='priority'
		{
			newLeafNode(otherlv_11, grammarAccess.getHookAccess().getPriorityKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getHookAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_priority_13_0=RULE_INT
				{
					newLeafNode(lv_priority_13_0, grammarAccess.getHookAccess().getPriorityINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHookRule());
					}
					setWithLastConsumed(
						$current,
						"priority",
						lv_priority_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		otherlv_14='acceptedArgs'
		{
			newLeafNode(otherlv_14, grammarAccess.getHookAccess().getAcceptedArgsKeyword_14());
		}
		otherlv_15='='
		{
			newLeafNode(otherlv_15, grammarAccess.getHookAccess().getEqualsSignKeyword_15());
		}
		(
			(
				lv_acceptedArgs_16_0=RULE_INT
				{
					newLeafNode(lv_acceptedArgs_16_0, grammarAccess.getHookAccess().getAcceptedArgsINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHookRule());
					}
					setWithLastConsumed(
						$current,
						"acceptedArgs",
						lv_acceptedArgs_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getHookAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleStringList
entryRuleStringList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringListRule()); }
	iv_ruleStringList=ruleStringList
	{ $current=$iv_ruleStringList.current; }
	EOF;

// Rule StringList
ruleStringList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_values_0_0=RULE_STRING
				{
					newLeafNode(lv_values_0_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringListRule());
					}
					addWithLastConsumed(
						$current,
						"values",
						lv_values_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getStringListAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_values_2_0=RULE_STRING
					{
						newLeafNode(lv_values_2_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStringListRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Rule HookType
ruleHookType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='filter'
			{
				$current = grammarAccess.getHookTypeAccess().getFILTEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getHookTypeAccess().getFILTEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='action'
			{
				$current = grammarAccess.getHookTypeAccess().getACTIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getHookTypeAccess().getACTIONEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
