'='=14
'CustomPostType'=29
'Hook'=37
'Plugin'=11
'Setting'=33
'Shortcode'=27
'Widget'=24
'acceptedArgs'=42
'activate'=21
'author'=17
'callback'=40
'deactivate'=22
'defaultValue'=36
'description'=16
'hookName'=39
'hookType'=38
'license'=18
'name'=13
'postTypeName'=30
'prefix'=19
'priority'=41
'settingName'=34
'settingType'=35
'shortcodeName'=28
'supports'=31
'taxonomies'=32
'textDomain'=20
'version'=15
'widgetDescription'=26
'widgetName'=25
'{'=12
'}'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
